/* MainScreen */
body {
    color: #212121;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: inherit;
}

.top-header {
    height: 50px;
    background-color: #2B3035;
    position: fixed;
    width: 100%;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
    color: #9FA2A4;
}

.top-header-bools {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-auto-rows: 50px;
    align-items: center;
    text-align:center;
}

.navbar-collapse {
    flex-grow: 0;
}

#main_screen_home {
    height: auto;
    min-height: 90vh;
    background-color: #EBECED;
    background-image: url('../static/images/main_screen.webp');
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

#main_screen_stair {
    height: auto;
    min-height: 90vh;
    background-image: url('../static/images/main_screen_stair.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EBECED;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

#main_screen_navesy {
    height: auto;
    min-height: 90vh;
    background-image: url('../static/images/naves.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EBECED;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

#main_screen_fence {
    height: auto;
    min-height: 90vh;
    background-image: url('../static/images/main_zabor.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EBECED;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

#main_screen_pergola {
    height: auto;
    min-height: 90vh;
    background-image: url('../static/images/main_pergola.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EBECED;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

#main_screen_porch {
    height: auto;
    min-height: 90vh;
    background-image: url('../static/images/porch_main.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EBECED;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-content: center;
}

.digits {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*align-items: center;*/
}

.digits > div.item > div.item_number {
    color: #01695f;
    font-size: 50px;
    font-weight: 700;
}

.digits > div.item > div.item_txt {
    color: #ffffff;
}

.h1_txt {
    text-transform: uppercase;
    margin: 20px 0;
}

.h1_txt > h1 {
    font-weight: bold;
    color: #ffffff;
}

.h3_txt > h3 {
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
}

.main_btn {
    display: block;
    max-width: 30%;
}

.btn_border  {
    padding: 30px;
    border: 2px solid #01695f;
}

.main_btn > a > button {
    margin: 30px 0;
}

.btn_primary {
    border: 4px solid #01695f;
    background-color: #01695f;
    color: #fff;
    padding: 10px 60px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.btn_primary:hover {
    background-color: transparent;
    padding: 10px 60px;
}

/*SecondScreen*/

#big_txt {
    max-width: 68%;
    margin: 140px auto;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 40px;
}


.home_bools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    grid-auto-rows: auto;
    margin-bottom: 30px;
}

.home_bools > div >  h5 {
    margin: 20px 0;
}

.img_bools {
    width: 70px;
}

.hor_separator {
    height: 2px;
    width: 400px;
    background-color: #01695f;
    margin: 20px 0 20px 0;
}


#WhatWeDo {
    background-color: #EBECED;
    height: auto;
}

.whatwedo_bools {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    grid-auto-rows: auto;
    margin-bottom: 20px;
    padding: 40px 0 140px 0;
}

.whatwedo_bools > div > h5 {
    margin: 10px 0;
}

.container > h2 {
    padding: 140px 0 20px 0;
}


#OurProjects {
    height: auto;
    padding-bottom: 140px;
}

.projects_images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 70px 0;
}

.projects_images > img {
    max-width: 300px;
    width: 100%;

}


#SomeBulletins {
    background-color: #2B3035;
    color: #F8F9FA;
}

.big_int {
    font-size: 50px;
    font-weight: 700;
    color: #01695f;
}

.types_product {
    margin: 40px 0 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.types_product_img > img {
    max-width: 100%;
    margin-bottom: 40px;
}

.types_product_name {
    font-size: 24px;
}

.types_product_price {
    font-weight: 700;
    color: #01695f;
}

.btn_types {
    border: 4px solid #01695f;
    background-color: #01695f;
    color: #fff;
    padding: 10px 60px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-weight: 700;
    letter-spacing: 0.2em;
}

.btn_types:hover {
    background-color: transparent;
    padding: 10px 60px;
    color: #000;
}

#Advantages {
    background-color: #EBECED;
    height: auto;
}

.advantages_bools {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-gap: 30px;
    padding: 50px 0 140px 0;
    text-align: justify;
}

.mgb-60 {
    display: inline-block;
    margin-bottom: 60px;
}


.mgb-40 {
    display: block;
    margin-bottom: 40px;
}

.mgb-20 {
    display: block;
    margin-bottom: 20px;
}

.message {
    margin: 200px 0;
    padding: 20px;
    border: 3px solid #01695F;
}

.message > a {
    font-weight: 800;

}
.advantages_img {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}


#WhyTheyBuy {
    margin-bottom: 140px;
}

#OurProjects {
    background-color: #F8F9FA;
    height: auto;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    grid-auto-rows: auto;
}

.projects > img {
    width: 100%;
}


#Production {
    height: auto;
    margin-bottom: 140px;
}

#Production > div > h2 {
    margin-bottom: 0;

}

.h2_block_90 {
    transform-origin: -2em 7em;
    transform: rotate(90deg);
}

.h2_block_90 > h2 {
    font-size: 34px;
}

.production-map {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: auto;
    margin: 70px 0;
}


.gallery {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(9, 70vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: auto;
	scroll-snap-type: y mandatory;
	scroll-padding: 1rem;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.active {
	scroll-snap-type: unset;
}

.gallery > li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
}

.production_block {
    display: grid;
    align-items: center;

}

.production_block > span > h5 {
    text-transform: uppercase;
}

.production_block > span > img {
    max-width: 80%;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

@keyframes move {
	from {
		margin-left: 300px;
	}
	to {
		margin-left: 600px;
	}
}

.hand_move {
    position: relative;
    top: 450px;
	animation-direction: alternate-reverse;
	animation-duration: 2s;
	animation-name: move;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	width: 5em;
	height: 5em;
}

.hand_move > img {
    width: inherit;

}

#TextManager {
    background-color: #EBECED;
    height: auto;
    padding: 140px 0;

}

.tm_content {
    display: grid;
    grid-template-columns: 3fr 2fr;

}

.tm_heading {
    font-size: 34px;
    margin-bottom: 20px;
}

.tm_description {
    font-size: 20px;

}

.tm_content_manager > img {
    max-width: 100%;
    border-radius: 10%;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}


.contacts_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 150px;
}

.contacts_info_txt_name {
    color: #01695f;
    margin-bottom: 0.2rem;
}

.contacts_info_map {
    max-width: 100%
}


.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 150px;
}


@media screen and (max-width: 1024px) {
    .top-header-bools {
        grid-template-columns: 1fr 1fr;
    }

    .mobile-hidden {
        display: none;
    }

    .digits {
        grid-gap: 40px;
    }

    .home_bools {
        grid-template-columns: none;
        justify-content: center;
    }

    .whatwedo_bools {
        grid-template-columns: 1fr 1fr;
    }

    .projects_images {
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }

    .types_product {
        grid-template-columns: none;
    }

    .types_product_text {
        margin-bottom: 5rem;
    }

    .advantages_bools {
        grid-template-columns: none;
    }

    .projects {
        grid-template-columns: 1fr 1fr;
    }

    .tm_content {
        grid-template-columns: none;
    }

    .tm_content_manager {
        grid-row: 1;
    }
}


@media screen and (max-width: 768px) {
    #Production {
        display: none;
    }
    
    .main_btn {
        max-width: 100%;
    }
    
}




@media screen and (max-width: 500px) {

    .top-header-bools {
        justify-content: center;
        grid-template-columns: none;
    }
    .phone-hidden {
        display: none;
    }

    .digits {
        display: none;
    }

    .projects {
        grid-template-columns: none;
    }

    .btn_types {
        padding: 10px 30px;
    }

    .whatwedo_bools {
        grid-template-columns: none;
    }

    .projects_images {
        grid-template-columns: none;
    }

    .reviews {
        grid-template-columns: none;
    }

    .contacts_info {
        grid-template-columns: none;
    }
    
    .hor_separator {
        width: 100%;
    }
    
    #big_txt {
        max-width: 90%;
    }
    
}